### ----------------------------------------- ###
###     Contestnet Terminal Configuration     ###
### ----------------------------------------- ###

### Terminal Identifier
id=6

### Debug Mode
debug=FALSE
