ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US
ap_scan=1

### ---------------------------- Open Wireless ------------------------ ###
network={
        key_mgmt=NONE
        priority=0
}

### ---------------------- Salmon-A-Rama Grounds --------------------- ###
network={
        scan_ssid=1
        ssid="sar-wifi"
        key_mgmt=WPA-PSK
        psk=a577eacf317246aa0b51d0b09d67b80fbbde2dfcf027506fcdf20b76b9133915
        priority=90
}


### ---------------------------- [ Location ] ------------------------- ###
#> iwlist wlan0 scan
#> wpa_passphrase <SSID> <PASSWORD>
#network={
#        scan_ssid=1
#        ssid="<SSID>"
#        key_mgmt=WPA-PSK
#        psk="<PASSWORD>"
#        priority=80
#}

